<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        header {
            background-color: aqua ;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(102, 104, 105);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            
        }


        nav {
            background-color: aliceblue;
            padding: 3px;
            font-weight: bold;
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }


        article {
            background-color: rgb(102, 59, 59);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(179, 59, 59);
            
        }

    

        footer {
           background-color: rgb(0, 2, 1);
           color: aquamarine;
           text-align: center;
           padding: 15px;
           margin: 0px;
        }

        footer p {

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
             <article>
                
                    <h2>noticias do brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi vel incidunt ipsam adipisci culpa repudiandae recusandae iste ab, provident aliquid odio explicabo libero delectus. Assumenda molestiae excepturi necessitatibus alias numquam?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
             </section>
             <article>


             </article>
        </article>
                
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>