<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        # = id obs: só pode usar 1 vez
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {   
            color: red
        }

        a:hover {
            color: rgb(209, 24, 200);
            text-decoration: underline;
        }

        a:active {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo-2-vip/aulas/modulo-2/modulos/capitulo-15-aula-04-css-pseudo-element/" target="_blank">Repositorio GITHUB</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo-2-vip/" target="_blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>