<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;



            /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vm, vh, $
        */
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;

        /*ligther normal bold bolder ou pode usar do 100 ao 900 */

        /* font-style -> font-wight -> font-size -> font-family */

        }

        

        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia at ratione consequatur quod placeat numquam distinctio deserunt quia exercitationem porro nulla obcaecati commodi, optio, animi, autem deleniti officia nobis ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore libero minima mollitia velit, veritatis officia temporibus omnis inventore sapiente corrupti eaque unde incidunt excepturi nostrum assumenda repellat vero! Debitis, totam!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus odio, necessitatibus perspiciatis nostrum est numquam tempora eaque iure eligendi unde! Illo vel veniam incidunt, consectetur quia sequi ipsum quisquam maiores.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis vitae facere. Illo voluptas molestias laborum odio fugit nisi. Inventore nihil sequi tenetur odit nemo facilis molestiae tempore quae alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rem voluptates sunt, sequi, ratione nemo natus id animi dolore numquam officia officiis cupiditate nesciunt cumque aperiam ad veniam! Dicta, magni.</p>
</body>
</html>